src/pug/ui-kit/colors-types/colors-types.pug
extends ../../layout
include elements/colors
include elements/types

block vars
  - pageTitle = 'Colors & Types';

block content
  .container
    include ../../logo
    .content
      .colors
        +color-block('ds100', 'Dark Shade 100%', '#1F2041')
        +color-block('ds75', 'Dark Shade 75%', '#1F2041')
        +color-block('ds50', 'Dark Shade 50%', '#1F2041')
        +color-block('ds25', 'Dark Shade 25%', '#1F2041')
        +color-block('ds5', 'Dark Shade 5%', '#1F2041')
        +color-block('purple', 'Purple', '#BC9CFF')
        +color-block('green', 'Green', '#6FCF97')
      .types
        +types-block('h1', 'H1', 'This one is the sub-section or widget title')
        +types-block('h2', 'H2', 'Next one is the item title inside widgets')
        +types-block('h3', 'H3', 'This is a label or CTA text')
        +types-block('body', 'Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

src/html/ui-kit/colors-types.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Colors &amp; Types</title>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img class="logo__icon" src="../../../static/img/icon.svg"></div>
      <div class="content">
        <div class="colors">
          <div class="colors__element">
            <div class="colors__block ds100"></div>
            <div class="colors__text">
              <div class="colors__name">Dark Shade 100%</div>
              <div class="colors__code">#1F2041</div>
            </div>
          </div>
          <div class="colors__element">
            <div class="colors__block ds75"></div>
            <div class="colors__text">
              <div class="colors__name">Dark Shade 75%</div>
              <div class="colors__code">#1F2041</div>
            </div>
          </div>
          <div class="colors__element">
            <div class="colors__block ds50"></div>
            <div class="colors__text">
              <div class="colors__name">Dark Shade 50%</div>
              <div class="colors__code">#1F2041</div>
            </div>
          </div>
          <div class="colors__element">
            <div class="colors__block ds25"></div>
            <div class="colors__text">
              <div class="colors__name">Dark Shade 25%</div>
              <div class="colors__code">#1F2041</div>
            </div>
          </div>
          <div class="colors__element">
            <div class="colors__block ds5"></div>
            <div class="colors__text">
              <div class="colors__name">Dark Shade 5%</div>
              <div class="colors__code">#1F2041</div>
            </div>
          </div>
          <div class="colors__element">
            <div class="colors__block purple"></div>
            <div class="colors__text">
              <div class="colors__name">Purple</div>
              <div class="colors__code">#BC9CFF</div>
            </div>
          </div>
          <div class="colors__element">
            <div class="colors__block green"></div>
            <div class="colors__text">
              <div class="colors__name">Green</div>
              <div class="colors__code">#6FCF97</div>
            </div>
          </div>
        </div>
        <div class="types">
          <div class="types__element">
            <div class="types__name h1">H1</div>
            <div class="types__text h1">This one is the sub-section or widget title</div>
          </div>
          <div class="types__element">
            <div class="types__name h2">H2</div>
            <div class="types__text h2">Next one is the item title inside widgets</div>
          </div>
          <div class="types__element">
            <div class="types__name h3">H3</div>
            <div class="types__text h3">This is a label or CTA text</div>
          </div>
          <div class="types__element">
            <div class="types__name body">Body</div>
            <div class="types__text body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
