src/pug/website pages/landing-page.pug
extends ../layout
include ../ui-kit/form-elements/elements/button-click-me
include ../ui-kit/form-elements/elements/element-header
include ../ui-kit/form-elements/elements/element-input
include ../ui-kit/form-elements/elements/dropdown-menu

block vars
  - pageTitle = 'Landing Page';

block content
  .container

    include ../ui-kit/headers-footers/elements/site-header

    .background-container
      .card-wrapper.shadow.card-absolute
        h1.card-header Найдём номера под ваши пожелания

        .dropdown-date-wrapper
          .dropdown-date
            +element-header('прибытие', '', '')
            .border-dropdown
              +dropdown-menu('ДД.ММ.ГГГГ', 'date-dropdown')
          .dropdown-date
            +element-header('выезд', '', '')
            .border-dropdown
              +dropdown-menu('ДД.ММ.ГГГГ', 'date-dropdown-2')

        +element-header('гости', '', '')
        .border-dropdown
          +dropdown-menu('Сколько гостей', 'drop')

        .margin27

        +btn-click-me('подобрать номер', 'btn-click-me__btn-sale')

      .langing-page__text
        p Лучшие номера для вашей работы,
        p отдыха и просто вдохновения

    include ../ui-kit/headers-footers/elements/site-footer

src/html/website-pages/landing-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="site-header shadow"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin">
        <div class="site-header__nav-bar"><a class="site-header__link" href="#">О нас</a><a class="site-header__link-dropdown" href="#">Услуги</a><a class="site-header__link" href="#">Вакансии</a><a class="site-header__link" href="#">Новости</a><a class="site-header__link-dropdown" href="#">Соглашения</a>
          <button class="btn-click-me__btn-border" type="submit">Войти</button>
          <button class="btn-click-me__btn" type="submit">Зарегистрироваться</button>
        </div>
      </div>
      <div class="background-container">
        <div class="card-wrapper shadow card-absolute">
          <h1 class="card-header">Найдём номера под ваши пожелания</h1>
          <div class="dropdown-date-wrapper">
            <div class="dropdown-date">
              <div class="element-header">
                <label class="element-header__head" for="">прибытие</label>
                <label class="element-header__text" for=""></label>
              </div>
              <div class="border-dropdown">
                <label class="dropdown-menu__head" for="date-dropdown">ДД.ММ.ГГГГ
                  <label class="dropdown-menu__arrow" for="date-dropdown">
                    <input class="dropdown-menu__checkbox" type="checkbox" id="date-dropdown"/><span class="dropdown-menu__button"></span>
                  </label>
                </label>
              </div>
            </div>
            <div class="dropdown-date">
              <div class="element-header">
                <label class="element-header__head" for="">выезд</label>
                <label class="element-header__text" for=""></label>
              </div>
              <div class="border-dropdown">
                <label class="dropdown-menu__head" for="date-dropdown-2">ДД.ММ.ГГГГ
                  <label class="dropdown-menu__arrow" for="date-dropdown-2">
                    <input class="dropdown-menu__checkbox" type="checkbox" id="date-dropdown-2"/><span class="dropdown-menu__button"></span>
                  </label>
                </label>
              </div>
            </div>
          </div>
          <div class="element-header">
            <label class="element-header__head" for="">гости</label>
            <label class="element-header__text" for=""></label>
          </div>
          <div class="border-dropdown">
            <label class="dropdown-menu__head" for="drop">Сколько гостей
              <label class="dropdown-menu__arrow" for="drop">
                <input class="dropdown-menu__checkbox" type="checkbox" id="drop"/><span class="dropdown-menu__button"></span>
              </label>
            </label>
          </div>
          <div class="margin27"></div>
          <button class="btn-click-me__btn-sale" type="submit">подобрать номер</button>
        </div>
        <div class="langing-page__text">
          <p>Лучшие номера для вашей работы,</p>
          <p>отдыха и просто вдохновения</p>
        </div>
      </div>
      <div class="site-footer shadow">
        <div class="site-footer-top">
          <div class="site-footer__toxin"><img src="../../../static/img/logo.svg" alt="toxin">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
                <div class="site-footer__links"><a href="">навигация</a><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div>
                <div class="site-footer__links"><a href="">о нас</a><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div>
                <div class="site-footer__links"><a href="">Служба поддержки</a><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a><a href=""></a></div>
          <div class="site-footer__subscribe">
            <p>Подписка</p>
            <p>Получайте специальные предложения и новости сервиса</p>
            <div class="border">
              <input class="element-input__textfield" type="text" placeholder="Email" id="email"/>
              <button class="element-input__btn" type="submit"><img class="element-input__img" src="../../../static/img/arrow_forward_purple.svg" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="site-footer-bottom">
          <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="site-footer__social-links"><a href="#"><img src="../../../static/img/twitter.svg" alt=""></a><a href="#"><img src="../../../static/img/facebook.svg" alt=""></a><a href="#"><img src="../../../static/img/instagram.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
