src/pug/website pages/registration.pug
extends ../layout
include ../ui-kit/form-elements/elements/button-click-me
include ../ui-kit/form-elements/elements/element-header
include ../ui-kit/form-elements/elements/element-input
include ../ui-kit/form-elements/elements/dropdown-menu
include ../ui-kit/form-elements/elements/radio-button
include ../ui-kit/form-elements/elements/toggle

block vars
  - pageTitle = 'Registration';

block content
  .container

    include ../ui-kit/headers-footers/elements/site-header

    .background-photo
      .card-wrapper.shadow
        h1.card-header Регистрация аккаунта

        .margin22

        .border
          +element-input('text', 'Имя', id, img, value)

        .margin10

        .border
          +element-input('text', 'Фамилия', id, img, value)

        .radio-buttons
          +radio('checked', 'male', 'Мужчина')
          +radio(checked, 'female', 'Женщина')

        +element-header('дата рождения', textText, forId)
        .border
          +element-input('text', 'ДД.ММ.ГГГГ', id, img, value)

        +element-header('данные для входа в сервис', textText, forId)
        .border
          +element-input('text', 'Email', id, img, value)

        .margin10

        .border
          +element-input('password', 'Пароль', id, img, value)
        .toggle
          +toggle('Получать спецпредложения', 'toggle1', checked)

        +btn-click-me('перейти к оплате', 'btn-click-me__btn-sale')

        .margin27

        .sign-in-wrapper
          a.sign-up-already Уже есть аккаунт на Toxin
          +btn-click-me('войти', 'btn-click-me__btn-border')

    include ../ui-kit/headers-footers/elements/site-footer

src/html/website-pages/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Registration</title>
  </head>
  <body>
    <div class="container">
      <div class="site-header shadow"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin">
        <div class="site-header__nav-bar"><a class="site-header__link" href="#">О нас</a><a class="site-header__link-dropdown" href="#">Услуги</a><a class="site-header__link" href="#">Вакансии</a><a class="site-header__link" href="#">Новости</a><a class="site-header__link-dropdown" href="#">Соглашения</a>
          <button class="btn-click-me__btn-border" type="submit">Войти</button>
          <button class="btn-click-me__btn" type="submit">Зарегистрироваться</button>
        </div>
      </div>
      <div class="background-photo">
        <div class="card-wrapper shadow">
          <h1 class="card-header">Регистрация аккаунта</h1>
          <div class="margin22"></div>
          <div class="border">
            <input class="element-input__textfield" type="text" placeholder="Имя"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="margin10"></div>
          <div class="border">
            <input class="element-input__textfield" type="text" placeholder="Фамилия"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="radio-buttons">
            <div class="radio-buttons__element">
              <input type="radio" id="male" name="gender" checked="checked"/><span class="radio-buttons__btn"></span>
              <label class="radio-buttons__label" for="male">Мужчина</label>
            </div>
            <div class="radio-buttons__element">
              <input type="radio" id="female" name="gender"/><span class="radio-buttons__btn"></span>
              <label class="radio-buttons__label" for="female">Женщина</label>
            </div>
          </div>
          <div class="element-header">
            <label class="element-header__head">дата рождения</label>
            <label class="element-header__text"></label>
          </div>
          <div class="border">
            <input class="element-input__textfield" type="text" placeholder="ДД.ММ.ГГГГ"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="element-header">
            <label class="element-header__head">данные для входа в сервис</label>
            <label class="element-header__text"></label>
          </div>
          <div class="border">
            <input class="element-input__textfield" type="text" placeholder="Email"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="margin10"></div>
          <div class="border">
            <input class="element-input__textfield" type="password" placeholder="Пароль"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="toggle">
            <div class="toggle__element">
              <input class="toggle__checkbox" type="checkbox" id="toggle1"/><span class="toggle__btn"></span><span class="toggle__dot"></span>
              <label class="toggle__label" for="toggle1">Получать спецпредложения</label>
            </div>
          </div>
          <button class="btn-click-me__btn-sale" type="submit">перейти к оплате</button>
          <div class="margin27"></div>
          <div class="sign-in-wrapper"><a class="sign-up-already">Уже есть аккаунт на Toxin</a>
            <button class="btn-click-me__btn-border" type="submit">войти</button>
          </div>
        </div>
      </div>
      <div class="site-footer shadow">
        <div class="site-footer-top">
          <div class="site-footer__toxin"><img src="../../../static/img/logo.svg" alt="toxin">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
                <div class="site-footer__links"><a href="">навигация</a><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div>
                <div class="site-footer__links"><a href="">о нас</a><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div>
                <div class="site-footer__links"><a href="">Служба поддержки</a><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a><a href=""></a></div>
          <div class="site-footer__subscribe">
            <p>Подписка</p>
            <p>Получайте специальные предложения и новости сервиса</p>
            <div class="border">
              <input class="element-input__textfield" type="text" placeholder="Email" id="email"/>
              <button class="element-input__btn" type="submit"><img class="element-input__img" src="../../../static/img/arrow_forward_purple.svg" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="site-footer-bottom">
          <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="site-footer__social-links"><a href="#"><img src="../../../static/img/twitter.svg" alt=""></a><a href="#"><img src="../../../static/img/facebook.svg" alt=""></a><a href="#"><img src="../../../static/img/instagram.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
