src/pug/website pages/room-details.pug
extends ../layout
include ../ui-kit/form-elements/elements/button-click-me
include ../ui-kit/form-elements/elements/dropdown-menu
include ../ui-kit/form-elements/elements/element-header
include ../ui-kit/form-elements/elements/element-input
include ../ui-kit/form-elements/elements/specials
include ../ui-kit/form-elements/elements/review-element
include ../ui-kit/form-elements/elements/bullet-list-element
include ../ui-kit/cards/elements/number-info-header

block vars
  - pageTitle = 'Room Details';

block content
  .container

    include ../ui-kit/headers-footers/elements/site-header

    .room-photos
      .room-photos__block1
        img(src="../../../static/img/room-detail-1.png")
      .room-photos__block2
        img(src="../../../static/img/room-detail-2.png")
        img(src="../../../static/img/room-detail-3.png")

    .room-info-wrapper

      .room-details-wrapper
        .room-details__block1

          .room-details__specials
            h1.room-details__header Сведения о номере
            .specials
              +specials('../../../static/img/emoticon.svg', 'Комфорт', 'Шумопоглощающие стены')
              +specials('../../../static/img/city.svg', 'Удобство', 'Окно в каждой из спален')
              +specials('../../../static/img/heat.svg', 'Уют', 'Номер оснащён камином')

          .room-details__impressions
            h1.room-details__header Впечатления от номера

            .room-details__votes
              .room-details__votes-block
                .room-details__votes-number
                  h1 260
                  p Голосов
              ul.room-details__votes-list
                li Великолепно
                li Хорошо
                li Удовлетворительно
                li Разочарован

        .room-details__block2
          .room-details__reviews
            h1.room-details__header Отзывы посетителей номера
            +review('../../../static/img/review-user1.svg', 'Мурад Сарафанов', '5 дней назад', '12', 'like-03', 'checked', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
            .margin20
            +review('../../../static/img/review-user2.svg', 'Патрисия Стёклышкова', 'Неделю назад', '2', 'like-04', checked, 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
          .room-details__flex
            .room-details__rules
              h1.room-details__header Правила
              .bullet-list
                ul.bullet-list__list
                  +bullet-list__element('Нельзя с питомцами')
                  +bullet-list__element('Без вечеринок и мероприятий')
                  +bullet-list__element('Время прибытия — после 13:00, а выезд до 12:00')
            .room-details__cancelation
              h1.room-details__header Правила
              p.room-details__cancelation-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.


      .room-card

        .margin20

        .card-wrapper.shadow
          +number-info-header('888', '9 990₽')

          .dropdown-date-wrapper
            .dropdown-date
              +element-header('прибытие', '', 'arrival')
              .border-dropdown
                +dropdown-menu('19.08.2019', 'arrival')
            .dropdown-date
              +element-header('выезд', '', 'departure')
              .border-dropdown
                +dropdown-menu('23.08.2019', 'departure')

          +element-header('гости', '', '')
          .border-dropdown
            +dropdown-menu('3 гостя', 'drop2')

          include ../ui-kit/cards/elements/number-price-info

          +btn-click-me('забронировать', 'btn-click-me__btn-sale')

    include ../ui-kit/headers-footers/elements/site-footer

src/html/website-pages/room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Room Details</title>
  </head>
  <body>
    <div class="container">
      <div class="site-header shadow"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin">
        <div class="site-header__nav-bar"><a class="site-header__link" href="#">О нас</a><a class="site-header__link-dropdown" href="#">Услуги</a><a class="site-header__link" href="#">Вакансии</a><a class="site-header__link" href="#">Новости</a><a class="site-header__link-dropdown" href="#">Соглашения</a>
          <button class="btn-click-me__btn-border" type="submit">Войти</button>
          <button class="btn-click-me__btn" type="submit">Зарегистрироваться</button>
        </div>
      </div>
      <div class="room-photos">
        <div class="room-photos__block1"><img src="../../../static/img/room-detail-1.png"></div>
        <div class="room-photos__block2"><img src="../../../static/img/room-detail-2.png"><img src="../../../static/img/room-detail-3.png"></div>
      </div>
      <div class="room-info-wrapper">
        <div class="room-details-wrapper">
          <div class="room-details__block1">
            <div class="room-details__specials">
              <h1 class="room-details__header">Сведения о номере</h1>
              <div class="specials">
                <div class="specials__element">
                  <div class="specials__img"><img src="../../../static/img/emoticon.svg" alt=""/></div>
                  <div class="specials__description">
                    <h1 class="specials__header">Комфорт</h1>
                    <p class="specials__text">Шумопоглощающие стены</p>
                  </div>
                </div>
                <div class="specials__element">
                  <div class="specials__img"><img src="../../../static/img/city.svg" alt=""/></div>
                  <div class="specials__description">
                    <h1 class="specials__header">Удобство</h1>
                    <p class="specials__text">Окно в каждой из спален</p>
                  </div>
                </div>
                <div class="specials__element">
                  <div class="specials__img"><img src="../../../static/img/heat.svg" alt=""/></div>
                  <div class="specials__description">
                    <h1 class="specials__header">Уют</h1>
                    <p class="specials__text">Номер оснащён камином</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="room-details__impressions">
              <h1 class="room-details__header">Впечатления от номера</h1>
              <div class="room-details__votes">
                <div class="room-details__votes-block">
                  <div class="room-details__votes-number">
                    <h1>260</h1>
                    <p>Голосов</p>
                  </div>
                </div>
                <ul class="room-details__votes-list">
                  <li>Великолепно</li>
                  <li>Хорошо</li>
                  <li>Удовлетворительно</li>
                  <li>Разочарован</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="room-details__block2">
            <div class="room-details__reviews">
              <h1 class="room-details__header">Отзывы посетителей номера</h1>
              <div class="review-header">
                <div class="review-header__img"><img src="../../../static/img/review-user1.svg"/></div>
                <div class="review-header__head">
                  <p class="review-header__name">Мурад Сарафанов</p>
                  <p class="review-header__date">5 дней назад</p>
                </div>
              </div>
              <div class="review-footer">
                <div class="like-button__element">
                  <input class="like-button__checkbox" type="checkbox" id="like-03" checked="checked"/><span class="like-button__border"></span><span class="like-button__heart"></span><span class="like-button__number">12</span>
                </div>
                <p class="review-footer__text-review">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
              </div>
              <div class="margin20"></div>
              <div class="review-header">
                <div class="review-header__img"><img src="../../../static/img/review-user2.svg"/></div>
                <div class="review-header__head">
                  <p class="review-header__name">Патрисия Стёклышкова</p>
                  <p class="review-header__date">Неделю назад</p>
                </div>
              </div>
              <div class="review-footer">
                <div class="like-button__element">
                  <input class="like-button__checkbox" type="checkbox" id="like-04"/><span class="like-button__border"></span><span class="like-button__heart"></span><span class="like-button__number">2</span>
                </div>
                <p class="review-footer__text-review">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
              </div>
            </div>
            <div class="room-details__flex">
              <div class="room-details__rules">
                <h1 class="room-details__header">Правила</h1>
                <div class="bullet-list">
                  <ul class="bullet-list__list">
                    <li class="bullet-list__element">Нельзя с питомцами</li>
                    <li class="bullet-list__element">Без вечеринок и мероприятий</li>
                    <li class="bullet-list__element">Время прибытия — после 13:00, а выезд до 12:00</li>
                  </ul>
                </div>
              </div>
              <div class="room-details__cancelation">
                <h1 class="room-details__header">Правила</h1>
                <p class="room-details__cancelation-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="room-card">
          <div class="margin20"></div>
          <div class="card-wrapper shadow">
            <div class="number-info-header">
              <h1 class="number-info-header__number">888</h1>
              <p class="number-info-header__price">9 990₽<span class="number-info-header__per-day"> в сутки</span></p>
            </div>
            <div class="dropdown-date-wrapper">
              <div class="dropdown-date">
                <div class="element-header">
                  <label class="element-header__head" for="arrival">прибытие</label>
                  <label class="element-header__text" for="arrival"></label>
                </div>
                <div class="border-dropdown">
                  <label class="dropdown-menu__head" for="arrival">19.08.2019
                    <label class="dropdown-menu__arrow" for="arrival">
                      <input class="dropdown-menu__checkbox" type="checkbox" id="arrival"/><span class="dropdown-menu__button"></span>
                    </label>
                  </label>
                </div>
              </div>
              <div class="dropdown-date">
                <div class="element-header">
                  <label class="element-header__head" for="departure">выезд</label>
                  <label class="element-header__text" for="departure"></label>
                </div>
                <div class="border-dropdown">
                  <label class="dropdown-menu__head" for="departure">23.08.2019
                    <label class="dropdown-menu__arrow" for="departure">
                      <input class="dropdown-menu__checkbox" type="checkbox" id="departure"/><span class="dropdown-menu__button"></span>
                    </label>
                  </label>
                </div>
              </div>
            </div>
            <div class="element-header">
              <label class="element-header__head" for="">гости</label>
              <label class="element-header__text" for=""></label>
            </div>
            <div class="border-dropdown">
              <label class="dropdown-menu__head" for="drop2">3 гостя
                <label class="dropdown-menu__arrow" for="drop2">
                  <input class="dropdown-menu__checkbox" type="checkbox" id="drop2"/><span class="dropdown-menu__button"></span>
                </label>
              </label>
            </div>
            <div class="number-price-info">
              <div class="number-price-info__element">
                <p class="number-price-info__sum">9 990₽ х 4 суток</p>
                <p class="number-price-info__price">39 960₽</p>
              </div>
              <div class="number-price-info__element">
                <p class="number-price-info__service-charge">Сбор за услуги: скидка 2 179₽<img class="number-price-info__info" src="../../../static/img/info.svg"></p>
                <p class="number-price-info__price">0₽</p>
              </div>
              <div class="number-price-info__element">
                <p class="number-price-info__service-charge">Сбор за дополнительные услуги<img class="number-price-info__info" src="../../../static/img/info.svg"></p>
                <p class="number-price-info__price">300₽</p>
              </div>
              <div class="number-price-info__element">
                <p class="number-price-info__total-word">Итого</p>
                <div class="dot-border"></div>
                <p class="number-price-info__total-price">38 081₽</p>
              </div>
            </div>
            <button class="btn-click-me__btn-sale" type="submit">забронировать</button>
          </div>
        </div>
      </div>
      <div class="site-footer shadow">
        <div class="site-footer-top">
          <div class="site-footer__toxin"><img src="../../../static/img/logo.svg" alt="toxin">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
                <div class="site-footer__links"><a href="">навигация</a><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div>
                <div class="site-footer__links"><a href="">о нас</a><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div>
                <div class="site-footer__links"><a href="">Служба поддержки</a><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a><a href=""></a></div>
          <div class="site-footer__subscribe">
            <p>Подписка</p>
            <p>Получайте специальные предложения и новости сервиса</p>
            <div class="border">
              <input class="element-input__textfield" type="text" placeholder="Email" id="email"/>
              <button class="element-input__btn" type="submit"><img class="element-input__img" src="../../../static/img/arrow_forward_purple.svg" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="site-footer-bottom">
          <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="site-footer__social-links"><a href="#"><img src="../../../static/img/twitter.svg" alt=""></a><a href="#"><img src="../../../static/img/facebook.svg" alt=""></a><a href="#"><img src="../../../static/img/instagram.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
