src/html/website-pages/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Sign In</title>
  </head>
  <body>
    <div class="container">
      <div class="site-header shadow"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin">
        <div class="site-header__nav-bar"><a class="site-header__link" href="#">О нас</a><a class="site-header__link-dropdown" href="#">Услуги</a><a class="site-header__link" href="#">Вакансии</a><a class="site-header__link" href="#">Новости</a><a class="site-header__link-dropdown" href="#">Соглашения</a>
          <button class="btn-click-me__btn-border" type="submit">Войти</button>
          <button class="btn-click-me__btn" type="submit">Зарегистрироваться</button>
        </div>
      </div>
      <div class="background-photo">
        <div class="card-wrapper shadow">
          <h1 class="card-header">Войти</h1>
          <div class="margin22"></div>
          <div class="border">
            <input class="element-input__textfield" type="text" placeholder="Email"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="margin10"></div>
          <div class="border">
            <input class="element-input__textfield" type="password" placeholder="Пароль"/>
            <button class="element-input__btn" type="submit"><img class="element-input__img" alt=""/></button>
          </div>
          <div class="margin20"></div>
          <button class="btn-click-me__btn-sale" type="submit">войти</button>
          <div class="margin31"></div>
          <div class="sign-in-wrapper"><a class="sign-up-already">Нет аккаунта на Toxin?</a>
            <button class="btn-click-me__btn-border" type="submit">создать</button>
          </div>
        </div>
      </div>
      <div class="site-footer shadow">
        <div class="site-footer-top">
          <div class="site-footer__toxin"><img src="../../../static/img/logo.svg" alt="toxin">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
                <div class="site-footer__links"><a href="">навигация</a><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div>
                <div class="site-footer__links"><a href="">о нас</a><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div>
                <div class="site-footer__links"><a href="">Служба поддержки</a><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a><a href=""></a></div>
          <div class="site-footer__subscribe">
            <p>Подписка</p>
            <p>Получайте специальные предложения и новости сервиса</p>
            <div class="border">
              <input class="element-input__textfield" type="text" placeholder="Email" id="email"/>
              <button class="element-input__btn" type="submit"><img class="element-input__img" src="../../../static/img/arrow_forward_purple.svg" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="site-footer-bottom">
          <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="site-footer__social-links"><a href="#"><img src="../../../static/img/twitter.svg" alt=""></a><a href="#"><img src="../../../static/img/facebook.svg" alt=""></a><a href="#"><img src="../../../static/img/instagram.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/website pages/sign-in.pug
extends ../layout
include ../ui-kit/form-elements/elements/button-click-me
include ../ui-kit/form-elements/elements/element-input

block vars
  - pageTitle = 'Sign In';

block content
  .container

    include ../ui-kit/headers-footers/elements/site-header

    .background-photo
      .card-wrapper.shadow
        h1.card-header Войти

        .margin22

        .border
          +element-input('text', 'Email', id, img, value)
        .margin10
        .border
          +element-input('password', 'Пароль', id, img, value)
        .margin20
        +btn-click-me('войти', 'btn-click-me__btn-sale')
        .margin31
        .sign-in-wrapper
          a.sign-up-already Нет аккаунта на Toxin?
          +btn-click-me('создать', 'btn-click-me__btn-border')

    include ../ui-kit/headers-footers/elements/site-footer
