src/pug/ui-kit/headers-footers/headers-footers.pug
extends ../../layout

include ../form-elements/elements/button-click-me
include elements/site-footer__links
include ../form-elements/elements/element-input

block vars
  - pageTitle = 'Headers & Footers';
  - var bodyClass = 'body-grey';

block content
  .container
    include ../../logo

    .site-header
      img.site-header__logo(src="../../../static/img/logo.svg", alt="toxin")
      .site-header__nav-bar
        a.site-header__link(href="#") О нас
        a.site-header__link-dropdown(href="#") Услуги
        a.site-header__link(href="#") Вакансии
        a.site-header__link(href="#") Новости
        a.site-header__link-dropdown(href="#") Соглашения
        +btn-click-me('Войти', 'btn-click-me__btn-border')
        +btn-click-me('Зарегистрироваться', 'btn-click-me__btn')

    .site-header
      img.site-header__logo(src="../../../static/img/logo.svg", alt="toxin")
      .site-header__nav-bar
        a.site-header__link(href="#") О нас
        a.site-header__link-dropdown(href="#") Услуги
        a.site-header__link(href="#") Вакансии
        a.site-header__link(href="#") Новости
        a.site-header__link-dropdown(href="#") Соглашения
        .site-header__user
          a Юлий Цезарь

    .site-footer.shadow
      .site-footer-top
        .site-footer__toxin
          img(src="../../../static/img/logo.svg", alt="toxin")
          p Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        +site-footer__links('навигация', 'О нас', 'Новости', 'Служба поддержки', 'Услуги')
        +site-footer__links('о нас', 'О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы')
        +site-footer__links('Служба поддержки', 'Соглашения', 'Сообщества', 'Связь с нами', link5)
        .site-footer__subscribe
          p Подписка
          p Получайте специальные предложения и новости сервиса
          .border
            +element-input('text', 'Email', 'email', '../../../static/img/arrow_forward_purple.svg')
      .site-footer-bottom
        p.site-footer__copyright Copyright © 2018 Toxin отель. Все права защищены.
        .site-footer__social-links
          a(href="#")
            img(src="../../../../static/img/twitter.svg", alt="")
          a(href="#")
            img(src="../../../../static/img/facebook.svg", alt="")
          a(href="#")
            img(src="../../../../static/img/instagram.svg", alt="")

src/html/ui-kit/headers-footers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Headers &amp; Footers</title>
  </head>
  <body class="body-grey">
    <div class="container">
      <div class="logo"><img class="logo__icon" src="../../../static/img/icon.svg"></div>
      <div class="margin60"></div>
      <div class="site-header shadow"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin">
        <div class="site-header__nav-bar"><a class="site-header__link" href="#">О нас</a><a class="site-header__link-dropdown" href="#">Услуги</a><a class="site-header__link" href="#">Вакансии</a><a class="site-header__link" href="#">Новости</a><a class="site-header__link-dropdown" href="#">Соглашения</a>
          <button class="btn-click-me__btn-border" type="submit">Войти</button>
          <button class="btn-click-me__btn" type="submit">Зарегистрироваться</button>
        </div>
      </div>
      <div class="margin40"></div>
      <div class="site-header"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin">
        <div class="site-header__nav-bar"><a class="site-header__link" href="#">О нас</a><a class="site-header__link-dropdown" href="#">Услуги</a><a class="site-header__link" href="#">Вакансии</a><a class="site-header__link" href="#">Новости</a><a class="site-header__link-dropdown" href="#">Соглашения</a>
          <div class="site-header__user"><a>Юлий Цезарь</a></div>
        </div>
      </div>
      <div class="margin40"></div>
      <div class="site-footer shadow">
        <div class="site-footer-top">
          <div class="site-footer__toxin"><img src="../../../static/img/logo.svg" alt="toxin">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
                <div class="site-footer__links"><a href="">навигация</a><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div>
                <div class="site-footer__links"><a href="">о нас</a><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div>
                <div class="site-footer__links"><a href="">Служба поддержки</a><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a><a href=""></a></div>
          <div class="site-footer__subscribe">
            <p>Подписка</p>
            <p>Получайте специальные предложения и новости сервиса</p>
            <div class="border">
              <input class="element-input__textfield" type="text" placeholder="Email" id="email"/>
              <button class="element-input__btn" type="submit"><img class="element-input__img" src="../../../static/img/arrow_forward_purple.svg" alt=""/></button>
            </div>
          </div>
        </div>
        <div class="site-footer-bottom">
          <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="site-footer__social-links"><a href="#"><img src="../../../static/img/twitter.svg" alt=""></a><a href="#"><img src="../../../static/img/facebook.svg" alt=""></a><a href="#"><img src="../../../static/img/instagram.svg" alt=""></a></div>
        </div>
      </div>
      <div class="site-card">
        <div class="site-card__logo"><img class="site-header__logo" src="../../../static/img/logo.svg" alt="toxin"></div>
        <p class="site-footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.
          <div class="site-footer__social-links"><a href="#"><img src="../../../static/img/twitter.svg" alt=""></a><a href="#"><img src="../../../static/img/facebook.svg" alt=""></a><a href="#"><img src="../../../static/img/instagram.svg" alt=""></a></div>
        </p>
      </div>
    </div>
  </body>
</html>
